{
  "scripts": {
    "build": "tsc",
    "smoke": "node dist/index.js --name=sample"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.5.0"
  }
}
