{
  "scripts": {
    "build": "tsc",
    "smoke": "node dist/index.js --name=sample"
  },
  "dependencies": {
    "minimist": "1.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
